<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yeti.Db\Yeti.Db.csproj" />
    <ProjectReference Include="..\Yeti.Core\Yeti.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="16.0.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="16.0.0" />
  </ItemGroup>

</Project>
